<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="upper-container">
      <h2>Jarnrsvlnn</h2>
      <div class="navigation">
        <ul>
          <li>
            <a href="home.html" target="_self">Home</a>
          </li>
          <li>
            <a href="about.html" target="_self">About</a>
          </li>
          <li>
            <a href="projects.html" target="_self">Projects</a>
          </li>
          <li>
            <a href="contact.html" target="_self">Contact</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="body-container">
      <div class="sidebar-about">
        <h1>ABOUT ME</h1>
        <ul>
          <li id="#intro">╸Introduction</li>
          <li id="#skills">╸Skills</li>
          <li id="#educ">╸Education</li>
        </ul>
      <ul class="about-logos">
        <li class="facebook"><a href="https://web.facebook.com/bltz.ev.5/" target="_blank"><img src ="fblogo.jpg" alt="facebook"></a></li>
        <li class="github"><a href="https://github.com/Jarnrsvlnn" target="_blank"><img src ="githublogo.jpg" alt="github"></a></li>
        <li class="linkedin"><a href="https://www.linkedin.com/in/john-robert-sevillena-2777642b2/" target="_blank"><img src ="linkedinlogo.jpg" alt="linkedin"></a></li>
        <li class="google"><a href="mailto:sevillenaeduc@gmail.com" target="_blank"><img src ="googlelogo.jpg" alt="google"></a></li>
      </ul>  
      </div>
    </div>
  </body>
</html>
